# elastic-seamless-upgrade-tool

./: .gitignore  .prettierrc  Dockerfile  LICENSE  License.txt  Makefile  README.md  docker-compose.yml  routes-to-migrate.md  settings.gradle  start-dev.sh  start.sh
server/: build.gradle
server/modules/ai-assistant/: build.gradle
server/modules/ansible/: build.gradle
server/modules/common/: build.gradle
server/modules/elastic-client/: build.gradle
server/modules/kibana-client/: build.gradle
server/modules/ssh-client/: build.gradle
server/src/main/java/co/hyperflex/: NextGenSeamlessUpgrade.java  SeamlessUpgrade.java
server/src/main/java/co/hyperflex/ansible/: AnsibleAdHocAptCommand.java  AnsibleAdHocCommand.java  AnsibleAdHocCommandResult.java  AnsibleAdHocShellCommand.java  AnsibleAdHocSystemdCommand.java  AnsibleAdHocYumCommand.java  AnsibleService.java
server/src/main/java/co/hyperflex/ansible/commands/: AnsibleAdHocAptCommand.java  AnsibleAdHocCommand.java  AnsibleAdHocShellCommand.java  AnsibleAdHocYumCommand.java
server/src/main/java/co/hyperflex/clients/: AbstractApiClient.java  ClusterCredentialProvider.java  ElasticClient.java  ElasticsearchClientProvider.java  Header.java  KibanaClient.java  KibanaClientProvider.java  RestApiClient.java
server/src/main/java/co/hyperflex/clients/elastic/: ElasticClient.java  ElasticClientImpl.java  ElasticsearchClientProvider.java  ElasticsearchClientProviderImpl.java  RestClientTransport.java
server/src/main/java/co/hyperflex/clients/kibana/: KibanaClient.java  KibanaClientImpl.java  KibanaClientProvider.java  KibanaClientProviderImpl.java
server/src/main/java/co/hyperflex/configs/: CacheConfig.java  CorsGlobalConfig.java  MongoConfig.java  NotificationListenerAutoRegistrar.java  RestTemplateConfig.java  WebSocketConfig.java
server/src/main/java/co/hyperflex/controllers/: AiAssistantController.java  AnsibleWebhookController.java  ClusterController.java  ClusterPrecheckController.java  ClusterUpgradeController.java  PluginArtifactController.java  PrecheckController.java  ReactSpaController.java  SettingController.java  SettingsController.java  UpgradeController.java  UpgradeJobController.java
server/src/main/java/co/hyperflex/controllers/advice/: GlobalExceptionHandler.java
server/src/main/java/co/hyperflex/dtos/: AddClusterKibanaNodeRequest.java  AddClusterRequest.java  AddClusterResponse.java  ClusterInfoResponse.java  GetClusterKibanaNodeResponse.java  GetClusterNodeResponse.java  GetClusterResponse.java  GetDeprecationsResponse.java  GetElasticNodeAndIndexCountsResponse.java  GetElasticsearchSnapshotResponse.java  UpdateClusterKibanaNodeRequest.java  UpdateClusterRequest.java  UpdateClusterResponse.java
server/src/main/java/co/hyperflex/entities/: BreakingChange.java  BreakingChangeEntity.java  NodeStatus.java  Setting.java  SettingEntity.java
server/src/main/java/co/hyperflex/exceptions/: AppException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnprocessableEntityError.java
server/src/main/java/co/hyperflex/loaders/: BreakingChangesLoader.java
server/src/main/java/co/hyperflex/mappers/: ClusterMapper.java  PrecheckMapper.java  SettingMapper.java
server/src/main/java/co/hyperflex/repositories/: AbstractMongoRepository.java  AnsibleLogEntryRepository.java  AnsiblePlaybookRunRepository.java  BreakingChangeRepository.java  ClusterNodeRepository.java  ClusterRepository.java  ClusterUpgradeJobRepository.java  PrecheckGroupRepository.java  PrecheckRunRepository.java  SettingRepository.java
server/src/main/java/co/hyperflex/services/: CertificatesService.java  ClusterLockService.java  ClusterService.java  ClusterServiceImpl.java  ClusterUpgradeJobService.java  ClusterUpgradeService.java  DeprecationService.java  PrecheckReportService.java  PrecheckRunService.java  RealtimeUpdateService.java  ReentrantClusterLockService.java  SettingService.java  SettingServiceImpl.java  SshKeyService.java  SyncService.java  UpgradeLogService.java  UpgradeLogServiceImpl.java
server/src/main/java/co/hyperflex/ssh/: SshCommandExecutor.java
server/src/main/java/co/hyperflex/utils/: HashUtil.java  NodeRoleRankerUtils.java  UpgradePathUtils.java  UrlUtils.java  VersionUtils.java
server/src/main/java/com/hyperflex/: NextGenSeamlessUpgrade.java
server/src/main/java/com/hyperflex/ansible/: AnsibleConfig.java  AnsibleLogEvent.java  AnsibleLoggingService.java  AnsibleLoggingServiceImpl.java  AnsibleRunRequest.java  AnsibleRunnerService.java  AnsibleRunnerServiceImpl.java
server/src/main/java/com/hyperflex/controllers/: AnsibleWebhookController.java  ClusterController.java  ClusterPrecheckController.java  ClusterUpgradeController.java  SettingController.java
server/src/main/java/com/hyperflex/dtos/: AddClusterKibanaNodeRequest.java  AddClusterRequest.java  AddClusterResponse.java  GetClusterKibanaNodeResponse.java  GetClusterNodeResponse.java  GetClusterResponse.java  UpdateClusterKibanaNodeRequest.java  UpdateClusterRequest.java  UpdateClusterResponse.java
server/src/main/java/com/hyperflex/mappers/: ClusterMapper.java
server/src/main/java/com/hyperflex/repositories/: AnsibleLogEntryRepository.java  AnsiblePlaybookRunRepository.java  ClusterNodeRepository.java  ClusterRepository.java
server/src/main/java/com/hyperflex/services/: ClusterService.java
server/src/main/resources/: application-prod.yml  application.yml
server/src/test/java/co/hyperflex/: SeamlessUpgradeTest.java
server/src/test/java/co/hyperflex/ansible/: AnsibleServiceTest.java
server/src/test/java/co/hyperflex/clients/: ClusterCredentialProviderTest.java
server/src/test/java/co/hyperflex/services/: ClusterServiceImplTest.java  ClusterServiceTest.java  ClusterUpgradeServiceTest.java  DeprecationServiceTest.java  SettingServiceImplTest.java  SettingServiceTest.java  SshKeyServiceTest.java
server/src/test/java/co/hyperflex/utils/: NodeRoleRankerUtilsTest.java
(+888 files in other folders)
