rootProject.name = 'elastic-seamless-upgrade-tool'

include ':frontend'
include ':server'
include ':server:modules:elastic-client'
include ':server:modules:ansible'
include ':server:modules:ssh-client'
include ':server:modules:common'
include ':server:modules:core'
include ':server:modules:precheck'
include ':server:modules:upgrade'
include ':server:modules:kibana-client'
include ':server:modules:breaking-changes'
include ':server:modules:plugin-manager'