plugins {
    id 'java'
}

group = 'co.hyperflex'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
}

test {
    useJUnitPlatform()
}