plugins {
    id 'java'
}

group = 'co.hyperflex'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":server:modules:common")

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

}
